SITE_NAME=Labs Assets
SITE_TITLE=DataCite Labs Assets
SITE_DESCRIPTION=The DataCite Assets server hosts common images and CSS files used by DataCite services.
SITE_GA=UA-22806196-6

BUGSNAG_JS_KEY=c37a5861967091a9b42a1a77e235114a

TWITTER_HANDLE=@datacite
