language: node_js
node_js:
  - "0.12"
before_script:
  - cd frontend && npm install

deploy:
  provider: s3
  access_key_id:
    secure: buVmsM0bYN7+IAjJ5h2yr98A0PFnCrBjE8XtqElMAef0JW9GGBPD2mKH1lfeH4w3z4QwOBj/lqSyIwaPFw8Ch8KvFgj8cOiN/EJ0OTy9LWkTrvGQHuZwWRkqy5qx0NcbPU0H6CUbzt3NC+p9E6nQnohbgu/3YHn7MtpfdRq6B7Q3+dWhBTsSLnytlUaXSHNGAPzeg4ONiaGJ7Q9usQEFz5As+23R4UPfDJ+IaeD08JkrTMSLUOal9mHYqYzGkYqlt3II5je/GYLdQ4B2HXOInKu0iX0laSHWBKB099dFMYzM3+d3/TFZ8hHzgRoY4xgpd7KccX92SVATqg8v7wCu7glh9t+nj6cw8jvr1zseANR0HqPShDJQuTht0XCRbRbqya9LpqJrdFsOVYAx7u0f8/hZK9xE8OrXmJZh524hw4SZN4Nz8fqS+469HK+wYKea64lKuhqRYAxDUe5POHAvIunXOZsuvNSIehuECfGCtyvb0pimvxbE9a7oUUXlaf1OVF4AVUS+mOokWhMcRVZUVB01s4UuxRPO06Bq45LcCpY2KoBORqwMb6gYLqwhPMMaTiIg73E3LiJfRYUbLGUSet1L2vrJtSEkOqSpEEJvjioppqwvtdQOKkum6HQEsFdGat0FBg6HOTrp0hfPoDHdDzhzUkm1d2eLF4g9RxGY6r8=
  secret_access_key:
    secure: e6AffNRJW08fvrL24U/aoYesm/zM0e+CjPCJQDmhYx6KdP5rs1Hk+QUAHuBUUdxfhBJStoYDms8s5jcYBwTqd99nqD9Ku4kseU/8Dzt4UBBHiWUl1fKENUdoEUsPlfgqsPZpZwZwRb19rqNMKZhaVXbvzscPNNQb8d1NsdI2wdHDQwJNIpEGsKGs39G2pRnfV5VoAs+xliPgPMQxQrC1J0PTamm/7Ub8LhRL4MgnRSWwuKyQ5euxJuoWxjQWM4TPgQ/fmOps27ZoXcXMfPo/VAmWFuMA4Y60wa2x+KFaS/w5s1rOEQ2upPqSwwH/MYLsWk15Do9HeELexyn7NiTmE/6ZOQNa6CpbqpvL0fdbkiSLzmQTj0S9+KU5iw0K8tImFMkdckUgJ37xFdZP+j8bxxNlKgVz4Tpa26adLRzl8x0RszfKlQmBc+NEdYyEggRvG8u58VprpRbSkxRvti3xCUIeByUwxHrq7zxFucAktivHRDleeTrygntWHSiLIOT9LB0QmhVpZ+esLCxt+w5Aglp/52PbVRKx3bSPzCa6+2G1AbVHwqJiEb5VKHT/HFxJDKrQcWs2HgNMJ9/fIQO7XXaySm+ANQTJwqKaeuRL0kPUaqi5JsxKQnLrgUdVTSuVuG4QjXivvfYtXon3j7oEW5zdbsbDcaFiOqpvkr2LUPY=
  bucket: assets.datacite.org
  acl: public_read
  on:
    repo: datacite/segugio
notifications:
  slack: datacite:Wt8En0ALoTA6Kjc5EOKNDWxN
